{
    "name": "Furina-MD",
    "version": "2.5.1",
    "description": "Simple Whatsapp Bot",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "wabot-aq"
    ],  
    "license": "GPL-3.0-or-later",
    "dependencies": {
          "@adiwajshing/baileys": "github:cifumo/Baileys",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.2.3",
        "@ibaraki-douji/pixivts": "*",
         "@xct007/frieren-scraper": "^0.0.2",
          "@tobyg74/tiktok-api-dl": "*",
        "@neoxr/wb": "^1.24.37",
        "@vitalets/google-translate-api": "^8.0.0",
        "acrcloud": "^1.4.0",
        "api-dylux": "^1.6.3",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^1.4.0",
        "betabotz-tools": "npm:betabotz-tools@latest",
        "cfonts": "^3.2.0",
         "brainly-scraper-v2": "^2.0.9",
         "booru": "^2.5.6",
        "cheerio": "^1.0.0-rc.12",
        "deepai": "^1.0.21",
        "didyoumean": "^1.2.2",
        "discord.js": "^14.14.1",
        "express": "^4.18.2",
        "figlet": "^1.7.0",
        "file-type": "^18.5.0",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
         "fluid-spotify.js": "*",
          "sanzy-spotifydl": "*",
        "similarity": "^1.2.1",
        "sagiri": "^3.1.1",
        "formdata-node": "^5.0.1",
        "genshin-db": "^4.3.9",
        "got": "^12.5.3",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "javascript-obfuscator": "*",
        "jimp": "^0.16.1",
        "jsdom": "^22.1.0",
        "knights-canvas": "^1.3.7-a",
        "lodash": "^4.17.21",
        "lowdb": "^5.0.5",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.43",
        "mongoose": "^7.4.0",
        "node-fetch": "^3.3.1",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.1.7",
        "ocr-space-api-wrapper": "^2.1.1",
        "openai": "^3.1.0",
        "pdfkit": "*",
       "perf_hooks": "*",
        "qrcode": "^1.5.3",
        "qrcode-terminal": "*",
        "readline": "^1.3.0",
        "remove.bg": "^1.3.0",
        "replicate": "^0.20.1",
        "similarity": "^1.2.1",
        "socket.io": "^4.7.2",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "url-regex-safe": "^4.0.0",
        "util": "^0.12.5",
        "wa-sticker-formatter": "^4.4.4",
        "xmldom": "^0.6.0",
        "yargs": "^17.7.1",
        "yt-search": "^2.10.4"
    }
}
